#infobar-container{
  height: 95px;
  width: 1235px;
  position: absolute;
  top: 85px;
  left: 150px;
  overflow: hidden;
  font-size: 0px;
}

#infobar-twc-logo{
  position: relative;
  transition: top .4s;
  top: 100%;
  float: left;
}

#infobar-local-logo{
  position: relative;
  transition: top .4s;
  top: 100%;
  height: 100%;
  float: left;
}

#infobar-time-container{
  background-color: rgba(0, 0, 0, 0.25);
}

.infobar-item-container{
  position: relative;
  top: 100%;
  float: left;
  height: 100%;
  transition: top 0.4s;
  background-color: rgba(0, 0, 0, 0.5);
}

.infobar-text{
  line-height: 95px;
  vertical-align: middle;
  margin: auto 25px;
}

#infobar-twc-logo.shown{
  transition-delay: 300ms;
  top: 0px;
}

#infobar-local-logo.shown{
  transition-delay: 150ms;
  top: 0px;
}

#infobar-location-container.shown{
  transition-delay: 250ms;
  top: 0px;
}

#infobar-time-container.shown{
  transition-delay: 350ms;
  top: 0px;
}

#infobar-twc-logo.hidden{
  transition-delay: 0ms;
  top: -105%;
}

#infobar-local-logo.hidden{
  transition-delay: 100ms;
  top: -100%;
}

#infobar-location-container.hidden{
  transition-delay: 200ms;
  top: -100%;
}

#infobar-time-container.hidden{
  transition-delay: 300ms;
  top: -100%;
}
