#outlook-titlebar{
  transition: left 0.5s;
  position: relative;
  left: 0px;
}

#outlook-titlebar.hidden{
  left: -350px;
}

.outlook-day{
  width: 172px;
  height: 100%;
  float: left;
  background-color: rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

.day-spacing{
  margin-right: 5px;
}

.day-text{
  text-align: center;
}

.day-icon{
  width: 100%;
  height: 150px;
}

.day-temp-high{
  line-height: 1;
  font-size: 90px;
  text-align: center;
  width: 100%;
}

.day-temp-low{
  font-size: 60px;
  text-align: center;
  width: 100%;
}

.day-condition{
  margin-top: 10px;
  font-size: 35px;
  text-align: center;
  width: 100%;
}
