#updated-container{
  left: 216px;
  top: 406px;
  width: 1024px;
  height: 326px;
  position: absolute;
  opacity: 1;
  transition: top 100ms 2000ms linear, opacity 100ms 2000ms linear;
}

#updated-text{
  font-size: 80px;
  width: 0%;
  height: 100px;
  position: relative;
  overflow: hidden;
  transition: width 300ms 300ms linear;
  white-space: nowrap;
}

#updated-logo{
  position: absolute;
  transition: transform 300ms 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  left: 400px;
  height: 53%;
  top: 142px;
  transform: scale(0, 0);
}

#updated-logo.shown{
  transform: scale(1, 1);
}

#updated-text.extend{
  width: 100%;
}

#updated-container.hide{
  top: 100px;
  opacity: 0;
}
